# challengemate

./: README.md
challengemate/: .classpath  .project  pom.xml
challengemate/src/main/java/com/challengemate/controller/: UserController.java
challengemate/src/main/java/com/challengemate/dao/: UserDAO.java  UserDAOImpl.java
challengemate/src/main/java/com/challengemate/model/: User.java
challengemate/src/main/java/com/challengemate/service/: UserService.java  UserServiceImpl.java
challengemate/src/main/java/com/challengemate/utils/: LogManager.java
challengemate/src/main/resources/: log4j.properties
challengemate/src/main/webapp/WEB-INF/: challengemate-servlet.xml  web.xml
challengemate/src/test/java/challengemate/: Test.java
database/: challengemate.htm  challengemate.sql  database.htm
server/challengemate/: pom.xml
server/challengemate/src/main/java/com/smartkart/challengemate/controller/: StudentController.java
server/challengemate/src/main/java/com/smartkart/challengemate/dao/: StudentDAO.java
server/challengemate/src/main/java/com/smartkart/challengemate/model/: Student.java
server/challengemate/src/main/java/com/smartkart/challengemate/service/: StudentService.java
server/challengemate/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
