# Root logger option
# log4j.rootLogger= debug
# log4j.rootLogger= file,debug,stdout
 log4j.rootLogger= file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=file
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=D:\\log\\myapp.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#1--------debug log-----------
log4j.logger.debugLog=DEBUG,C
log4j.appender.C=org.apache.log4j.RollingFileAppender
log4j.appender.C.File=D:\\log\\debug.log
log4j.appender.C.MaxBackupIndex=10
log4j.appender.C.MaxFileSize=10MB
log4j.appender.C.Append=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \: %-5p] - %m%n%n
log4j.Additivity.xmllog=false

#2-------errorlog------------
log4j.logger.errorLog=DEBUG,E
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=D:\\log\\error.log
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.MaxFileSize=10MB
log4j.appender.E.Append=true
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \: %-5p] - %m%n%n
log4j.Additivity.errorlog=false